.dashboard {
  flex: 1;
  padding: 1.5rem;
  margin-left: 5rem;
  margin-top: 100px;
  font-family: Helvetica, Arial, Tahoma, sans-serif;


  .cards-grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      @media (max-width: 768px) {
          grid-template-columns: 1fr;
      }
  }

  .card {
      background: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      text-align: center;
      transition: all 0.3s ease;
      cursor: pointer;
      border: 1px solid #e2e8f0;

      &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      }

      .card-icon {
          width: 70px;
          height: 70px;
          margin-bottom: 1.2rem;
          object-fit: contain;
      }

      .card-value {
          font-size: 2rem;
          font-weight: 700;
          color: #1e293b;
          margin-bottom: 0.5rem;
      }

      .card-label {
          color: #64748b;
          font-size: 1rem;
          line-height: 1.4;
          max-width: 160px;
          margin: 0 auto;
      }
  }
}
